{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Three files are the most important ones, with most others being ancillary:\cf0 \
\
\cf2 ./real_time_kernel/opto_real_time_kernel.m: master script for running the real-time experiment which defines the experiment to be run (requires setting EXPERIMENT_TYPE = 'active_learning'), calls a "configuration" script which executes setup needed for the given experiment, then executes the while loop that reads data from the system buffer and triggers stimulation commands\cf0 \
\
\cf2 ./configuration/Opto/opto_configure_al_gamma.m: defines key experiment parameters (AL model/query type, power band definitions, training vs. test experiment mode etc) and accordingly constructs object that is later used for real-time execution\cf0 \
\
\cf2 ./optimization/Opto/opto_al_controller.m: object for real-time use, including an "optimize" method which selects the next sample, updates model, and defines next stimulation command}